C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GastosPersonales.csproj.AssemblyReference.cache
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\franc\OneDrive\Desktop\Proyecto 3\GastosPersonales\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\GastosPersonales.GeneratedMSBuildEditorConfig.editorconfig
